#  SCcrypto.exp
#  sccrypto
#
#  Created by Vinnie Moscaritolo on 10/10/14.
#
_SCCrypto_Init
_SCCrypto_GetErrorString
_SCCrypto_GetVersionString

_ltc_mp

_HASH_Init
_HASH_Update
_HASH_Final
_HASH_GetSize
_HASH_Free
_HASH_Export
_HASH_Import
_HASH_DO

_MAC_Init
_MAC_Update
_MAC_Final
_MAC_Free
_MAC_HashSize
_MAC_ComputeKDF

_CBC_Init
_CBC_Encrypt
_CBC_Decrypt
_CBC_Free

_ECB_Encrypt
_ECB_Decrypt

_ECC_Init
_ECC_Free
_ECC_Generate
_ECC_isPrivate
_ECC_Export
_ECC_Import_Info
_ECC_CurveName
_ECC_Import
_ECC_Import_ANSI_X963
_ECC_Export_ANSI_X963
_ECC_SharedSecret
_ECC_KeySize
_ECC_Encrypt
_ECC_Decrypt
_ECC_Verify
_ECC_Sign

_CCM_Encrypt_Mem
_CCM_Decrypt_Mem

_MSG_Encrypt
_MSG_Decrypt

_PASS_TO_KEY
_PASS_TO_KEY_SETUP

_RNG_GetBytes
_RNG_GetPassPhrase
_Siren_ComputeHash

##
# SCKeys
##
_SCKeyDecryptFromPassPhrase
_SCKeyDeserialize
_SCKeyEncryptToPassPhrase
_SCKeyExport_ANSI_X963
_SCKeyExport_ECC
_SCKeyFree
_SCKeyGetAllocatedProperty
_SCKeyGetProperty
_SCKeyImport_ECC
_SCKeyImport_Symmetric
_SCKeyIsLocked
_SCKeyUnlockWithSCKey
_SCKeyNew
_SCKeyPublicDecrypt
_SCKeyPublicDecryptKey
_SCKeyPublicEncrypt
_SCKeyPublicEncryptKey
_SCKeySerialize
_SCKeySerializePrivateWithSCKey
_SCKeySetProperty
_SCKeySign
_SCKeySignHash
_SCKeySignKey
_SCKeyStorageDecrypt
_SCKeyStorageEncrypt
_SCKeyVerify
_SCKeyVerifyHash
_SCKeyVerifySig
_SCKeyCipherForKeySuite

_SCKeySerialize_Fingerprint
_SCKeyDeserialize_Fingerprint
_SCKeyVerify_Fingerprint

_kSCKeyProp_EncryptedTo
_kSCKeyProp_ExpireDate
_kSCKeyProp_HMACcode
_kSCKeyProp_HashList
_kSCKeyProp_IV
_kSCKeyProp_KDF
_kSCKeyProp_KeyHash
_kSCKeyProp_Locator
_kSCKeyProp_Owner
_kSCKeyProp_PubKeyANSI_X963
_kSCKeyProp_SCKeySuite
_kSCKeyProp_SCKeyType
_kSCKeyProp_Signature
_kSCKeyProp_SignedBy
_kSCKeyProp_StartDate
_kSCKeyProp_SymmetricKey

##
# SCloud
##
_SCloudCalculateKey
_SCloudDecryptNew
_SCloudDecryptNewMetaDataOnly
_SCloudDecryptNext
_SCloudEncryptGetKey
_SCloudEncryptGetKeyREST
_SCloudEncryptGetKeyBLOB
_SCloudEncryptGetLocator
_SCloudEncryptGetLocatorREST
_SCloudEncryptNew
_SCloudEncryptNext
_SCloudFree
_SCloudGetVersionString

# depricated
#_SCKeySerializePrivate
#_SCKeyUnloc
#_SCKeyMakeHMACcode

##
# SCIMP
##
_SCimpAcceptSecret
_SCimpDecryptState
_SCimpEnableTransitionEvents
_SCimpEncryptState
_SCimpFree
_SCimpGetAllocatedDataProperty
_SCimpGetDataProperty
_SCimpGetInfo
_SCimpGetNumericProperty
_SCimpGetTimeProperty
_SCimpGetVersionString
_SCimpNew
_SCimpNewSymmetric
_SCimpResetKeys
_SCimpSendMsg
_SCimpSendPublic
_SCimpSetDataProperty
_SCimpSetEventHandler
_SCimpSetNumericProperty
_SCimpSetPrivateKey
_SCimpStartDH
_SCimpStartPublicKey
_SCimpUpdateSymmetricKey
_SCimpProcessPacket
_SCimpSetLoggingEventLevel

##
# SCIMP Sync APIS
##
_SCimpStartDHSync
_SCimpSendPublicSync
_SCimpProcessPacketSync
_SCimpSendMsgSync
_SCimpSendPKStartMsgSync
_SCimpFreeEventBlock

##
# HASh word encoding
##
_ZB32encode
_NATOencode
_PGPWordEncode64

