<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="823225796">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="389866349">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{224, 12.5}, {90, 36}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Send</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="420324720">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor" id="220072228">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
						</object>
						<reference key="IBUINormalTitleColor" ref="420324720"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="637102362">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="580683780">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="886377289">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="590120769">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{173, 8}, {40, 40}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<reference key="NSNextKeyView" ref="389866349"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="420324720"/>
						<reference key="IBUIDisabledTitleColor" ref="220072228"/>
						<reference key="IBUINormalTitleColor" ref="420324720"/>
						<reference key="IBUINormalTitleShadowColor" ref="637102362"/>
						<object class="NSCustomResource" key="IBUIDisabledImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">play-inactive.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">playing.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">play-active.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="753046623">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<reference key="IBUIFont" ref="886377289"/>
					</object>
					<object class="IBUIButton" id="248355561">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{111, 1}, {54, 54}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<reference key="NSNextKeyView" ref="133803003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="420324720"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="637102362"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">recording.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">record.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="753046623"/>
						<reference key="IBUIFont" ref="886377289"/>
					</object>
					<object class="IBUIImageView" id="1061757665">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{106, -5}, {64, 64}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<reference key="NSNextKeyView" ref="248355561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">redcenter.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="133803003">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">-2147483355</int>
						<string key="NSFrame">{{172, 6}, {42, 42}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<reference key="NSNextKeyView" ref="590120769"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bluecenter.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="343916721">
						<reference key="NSNextResponder" ref="823225796"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 12.5}, {95, 36}}</string>
						<reference key="NSSuperview" ref="823225796"/>
						<reference key="NSNextKeyView" ref="1061757665"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="420324720"/>
						<reference key="IBUINormalTitleColor" ref="420324720"/>
						<reference key="IBUINormalTitleShadowColor" ref="637102362"/>
						<reference key="IBUIFontDescription" ref="580683780"/>
						<reference key="IBUIFont" ref="886377289"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 54}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="343916721"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="334704507">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{58, 50}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUINormalTitle">Button</string>
				<reference key="IBUIHighlightedTitleColor" ref="420324720"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="637102362"/>
				<object class="NSCustomResource" key="IBUINormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">pause-72.png</string>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">2</int>
					<double key="pointSize">15</double>
				</object>
				<object class="NSFont" key="IBUIFont">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">15</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aiv</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823225796"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recordButton</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="248355561"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="590120769"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="389866349"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="343916721"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="334704507"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueLEDImageView</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="133803003"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redLEDImageView</string>
						<reference key="source" ref="823225796"/>
						<reference key="destination" ref="1061757665"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendAction:</string>
						<reference key="source" ref="389866349"/>
						<reference key="destination" ref="823225796"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playAction:</string>
						<reference key="source" ref="590120769"/>
						<reference key="destination" ref="823225796"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">recordAction:</string>
						<reference key="source" ref="248355561"/>
						<reference key="destination" ref="823225796"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pauseAction:</string>
						<reference key="source" ref="334704507"/>
						<reference key="destination" ref="823225796"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="343916721"/>
						<reference key="destination" ref="823225796"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">227</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="823225796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248355561"/>
							<reference ref="590120769"/>
							<reference ref="389866349"/>
							<reference ref="343916721"/>
							<reference ref="1061757665"/>
							<reference ref="133803003"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Record View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="590120769"/>
						<reference key="parent" ref="823225796"/>
						<string key="objectName">play - Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="248355561"/>
						<reference key="parent" ref="823225796"/>
						<string key="objectName">record - Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="343916721"/>
						<reference key="parent" ref="823225796"/>
						<string key="objectName">send - Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="389866349"/>
						<reference key="parent" ref="823225796"/>
						<string key="objectName">send - Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="334704507"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">pause Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1061757665"/>
						<reference key="parent" ref="823225796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="133803003"/>
						<reference key="parent" ref="823225796"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChatViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="203.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="204.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="205.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="206.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">STAudioView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">237</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bluecenter.png">{100, 100}</string>
			<string key="pause-72.png">{72, 72}</string>
			<string key="play-active.png">{100, 100}</string>
			<string key="play-inactive.png">{100, 100}</string>
			<string key="playing.png">{100, 100}</string>
			<string key="record.png">{100, 100}</string>
			<string key="recording.png">{100, 100}</string>
			<string key="redcenter.png">{100, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
