<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreMenuViewController">
            <connections>
                <outlet property="button0" destination="Kyq-le-Xn1" id="Vzv-Hd-jeI"/>
                <outlet property="button1" destination="sn4-Uo-381" id="iNz-RN-O5X"/>
                <outlet property="button2" destination="onh-PK-p2Y" id="Oqh-2V-7sm"/>
                <outlet property="button3" destination="Vh8-Gx-NsD" id="Dz6-8O-5bM"/>
                <outlet property="buttonContainerView" destination="Rqk-EM-48b" id="tkj-hV-MV2"/>
                <outlet property="containerView" destination="ytj-Fl-sfm" id="tAT-iM-mz7"/>
                <outlet property="infoContainerView" destination="oRo-Zw-7eu" id="RTx-N2-k2a"/>
                <outlet property="label0" destination="5P3-Lk-dll" id="zgw-jI-Qme"/>
                <outlet property="label1" destination="K4s-z2-zgp" id="LBN-lz-9tA"/>
                <outlet property="label2" destination="e3S-aR-YeN" id="a2o-xQ-plG"/>
                <outlet property="label3" destination="nfy-TV-ecY" id="9Um-RC-s7V"/>
                <outlet property="label4" destination="ZvG-q8-ioL" id="2Vy-NI-uPH"/>
                <outlet property="value0" destination="OSK-xW-idp" id="XyH-Km-BxK"/>
                <outlet property="value1" destination="wX3-Ie-F6a" id="9Lq-7Y-uJ2"/>
                <outlet property="value2" destination="zUE-KY-Vu3" id="Yw5-8B-0tc"/>
                <outlet property="value3" destination="DJy-yF-Iy9" id="hCy-Wd-d7I"/>
                <outlet property="value4" destination="G5x-TQ-43d" id="tMz-Gz-7lb"/>
                <outlet property="view" destination="GNu-si-Tr5" id="Ztw-CB-ITq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GNu-si-Tr5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Fl-sfm" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="172" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-Zw-7eu" userLabel="Info Container View" customClass="STDynamicHeightView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-Lk-dll" userLabel="Label 0">
                                    <rect key="frame" x="20" y="20" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-xW-idp" userLabel="Value 0">
                                    <rect key="frame" x="78" y="20" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-z2-zgp" userLabel="Label 1">
                                    <rect key="frame" x="20" y="47" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-Ie-F6a" userLabel="Value 1">
                                    <rect key="frame" x="78" y="47" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-aR-YeN" userLabel="Label 2">
                                    <rect key="frame" x="20" y="75" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-KY-Vu3" userLabel="Value 2">
                                    <rect key="frame" x="78" y="75" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-TV-ecY" userLabel="Label 3">
                                    <rect key="frame" x="20" y="102" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-yF-Iy9" userLabel="Value 3">
                                    <rect key="frame" x="78" y="102" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-q8-ioL" userLabel="Label 4">
                                    <rect key="frame" x="20" y="129" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-TQ-43d" userLabel="Value 4">
                                    <rect key="frame" x="78" y="129.5" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e3S-aR-YeN" firstAttribute="width" secondItem="K4s-z2-zgp" secondAttribute="width" id="4eT-UD-FhA"/>
                                <constraint firstItem="nfy-TV-ecY" firstAttribute="leading" secondItem="e3S-aR-YeN" secondAttribute="leading" id="5KC-xJ-r4e"/>
                                <constraint firstItem="nfy-TV-ecY" firstAttribute="width" secondItem="ZvG-q8-ioL" secondAttribute="width" id="8wP-uh-KW6"/>
                                <constraint firstItem="nfy-TV-ecY" firstAttribute="leading" secondItem="ZvG-q8-ioL" secondAttribute="leading" id="AEI-Tq-hWf"/>
                                <constraint firstItem="OSK-xW-idp" firstAttribute="leading" secondItem="5P3-Lk-dll" secondAttribute="trailing" constant="8" id="AeM-IH-6PV"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5x-TQ-43d" secondAttribute="trailing" constant="20" id="BLp-XK-LjH"/>
                                <constraint firstItem="5P3-Lk-dll" firstAttribute="leading" secondItem="oRo-Zw-7eu" secondAttribute="leading" constant="20" id="F5W-na-Qdi"/>
                                <constraint firstItem="DJy-yF-Iy9" firstAttribute="leading" secondItem="nfy-TV-ecY" secondAttribute="trailing" constant="8" id="GVh-mt-QUk"/>
                                <constraint firstItem="G5x-TQ-43d" firstAttribute="leading" secondItem="ZvG-q8-ioL" secondAttribute="trailing" constant="8" id="HKa-40-Se3"/>
                                <constraint firstItem="OSK-xW-idp" firstAttribute="centerY" secondItem="5P3-Lk-dll" secondAttribute="centerY" id="IBE-rB-Vz5"/>
                                <constraint firstItem="wX3-Ie-F6a" firstAttribute="centerY" secondItem="K4s-z2-zgp" secondAttribute="centerY" id="SPg-MG-Atl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wX3-Ie-F6a" secondAttribute="trailing" constant="20" id="TQq-Px-V1C"/>
                                <constraint firstItem="nfy-TV-ecY" firstAttribute="top" secondItem="e3S-aR-YeN" secondAttribute="bottom" constant="8" id="UxR-YC-Sen"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OSK-xW-idp" secondAttribute="trailing" constant="20" id="Vph-Z5-ZeM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUE-KY-Vu3" secondAttribute="trailing" constant="20" id="W20-ib-AoK"/>
                                <constraint firstItem="e3S-aR-YeN" firstAttribute="width" secondItem="nfy-TV-ecY" secondAttribute="width" id="XWX-Id-npa"/>
                                <constraint firstItem="5P3-Lk-dll" firstAttribute="top" secondItem="oRo-Zw-7eu" secondAttribute="top" constant="20" id="aW7-bF-Jqm"/>
                                <constraint firstItem="K4s-z2-zgp" firstAttribute="top" secondItem="5P3-Lk-dll" secondAttribute="bottom" constant="8" id="ciX-lb-ebz"/>
                                <constraint firstItem="wX3-Ie-F6a" firstAttribute="leading" secondItem="K4s-z2-zgp" secondAttribute="trailing" constant="8" id="dEi-UP-zoZ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DJy-yF-Iy9" secondAttribute="trailing" constant="20" id="ehw-RY-6Ic"/>
                                <constraint firstItem="zUE-KY-Vu3" firstAttribute="leading" secondItem="e3S-aR-YeN" secondAttribute="trailing" constant="8" id="hUP-6P-apF"/>
                                <constraint firstItem="e3S-aR-YeN" firstAttribute="top" secondItem="K4s-z2-zgp" secondAttribute="bottom" constant="8" id="hg0-n3-G2R"/>
                                <constraint firstItem="ZvG-q8-ioL" firstAttribute="top" secondItem="nfy-TV-ecY" secondAttribute="bottom" constant="8" id="icT-33-Vl8"/>
                                <constraint firstItem="ZvG-q8-ioL" firstAttribute="centerY" secondItem="G5x-TQ-43d" secondAttribute="centerY" id="jZ8-th-ipH"/>
                                <constraint firstItem="K4s-z2-zgp" firstAttribute="leading" secondItem="5P3-Lk-dll" secondAttribute="leading" id="jqS-7f-I4k"/>
                                <constraint firstItem="nfy-TV-ecY" firstAttribute="centerY" secondItem="DJy-yF-Iy9" secondAttribute="centerY" id="kun-Tg-mpQ"/>
                                <constraint firstItem="e3S-aR-YeN" firstAttribute="centerY" secondItem="zUE-KY-Vu3" secondAttribute="centerY" id="m8y-RB-QVm"/>
                                <constraint firstItem="K4s-z2-zgp" firstAttribute="width" secondItem="5P3-Lk-dll" secondAttribute="width" id="vWh-fA-oXL"/>
                                <constraint firstItem="K4s-z2-zgp" firstAttribute="leading" secondItem="e3S-aR-YeN" secondAttribute="leading" id="vd4-ov-k73"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="196" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-EM-48b" userLabel="Button Container View" customClass="STDynamicHeightView">
                            <rect key="frame" x="0.0" y="180" width="320" height="196"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-le-Xn1" userLabel="Button0 - xxxxxxxxxxxxxxx">
                                    <rect key="frame" x="145" y="0.0" width="30" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="0">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-Uo-381" userLabel="Button1 - xxxxxxxxxxxxxxx">
                                    <rect key="frame" x="145" y="46" width="30" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="1">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="onh-PK-p2Y" userLabel="Button2 - xxxxxxxxxxxxxxx">
                                    <rect key="frame" x="145" y="92" width="30" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-Gx-NsD" userLabel="Button3 - xxxxxxxxxxxxxxx">
                                    <rect key="frame" x="145" y="138" width="30" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="3">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vh8-Gx-NsD" firstAttribute="top" secondItem="Rqk-EM-48b" secondAttribute="top" constant="138" id="0n1-am-u8r"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kyq-le-Xn1" secondAttribute="trailing" constant="20" id="1cG-cn-e2a"/>
                                <constraint firstItem="onh-PK-p2Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rqk-EM-48b" secondAttribute="leading" constant="20" id="2T1-YM-WC6"/>
                                <constraint firstAttribute="centerX" secondItem="sn4-Uo-381" secondAttribute="centerX" id="4Fk-tt-TnQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sn4-Uo-381" secondAttribute="trailing" constant="20" id="4kU-K5-3Gt"/>
                                <constraint firstItem="Kyq-le-Xn1" firstAttribute="top" secondItem="Rqk-EM-48b" secondAttribute="top" id="7VN-k5-nSL"/>
                                <constraint firstItem="Kyq-le-Xn1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rqk-EM-48b" secondAttribute="leading" constant="20" id="NEt-Gb-Dzg"/>
                                <constraint firstAttribute="centerX" secondItem="onh-PK-p2Y" secondAttribute="centerX" id="NkS-fF-JzW"/>
                                <constraint firstItem="onh-PK-p2Y" firstAttribute="top" secondItem="Rqk-EM-48b" secondAttribute="top" constant="92" id="OPU-a0-x0Z"/>
                                <constraint firstAttribute="centerX" secondItem="Vh8-Gx-NsD" secondAttribute="centerX" id="YLu-54-Bqb"/>
                                <constraint firstItem="sn4-Uo-381" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rqk-EM-48b" secondAttribute="leading" constant="20" id="cjZ-Rg-fsX"/>
                                <constraint firstItem="sn4-Uo-381" firstAttribute="top" secondItem="Rqk-EM-48b" secondAttribute="top" constant="46" id="ebq-Tr-jxA"/>
                                <constraint firstItem="Vh8-Gx-NsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rqk-EM-48b" secondAttribute="leading" constant="20" id="ggR-9d-DQo"/>
                                <constraint firstAttribute="centerX" secondItem="Kyq-le-Xn1" secondAttribute="centerX" id="h43-97-pCc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vh8-Gx-NsD" secondAttribute="trailing" constant="20" id="nSR-WW-bOl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="onh-PK-p2Y" secondAttribute="trailing" constant="20" id="q54-pg-VzW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oRo-Zw-7eu" firstAttribute="leading" secondItem="ytj-Fl-sfm" secondAttribute="leading" id="5sm-rv-frU"/>
                        <constraint firstItem="oRo-Zw-7eu" firstAttribute="top" secondItem="ytj-Fl-sfm" secondAttribute="top" id="FOF-P4-kWi"/>
                        <constraint firstItem="Rqk-EM-48b" firstAttribute="top" secondItem="oRo-Zw-7eu" secondAttribute="bottom" constant="8" id="L0h-9P-HI8"/>
                        <constraint firstAttribute="trailing" secondItem="Rqk-EM-48b" secondAttribute="trailing" id="Rws-j8-03C"/>
                        <constraint firstAttribute="bottom" secondItem="Rqk-EM-48b" secondAttribute="bottom" id="YW3-J8-ved"/>
                        <constraint firstItem="Rqk-EM-48b" firstAttribute="leading" secondItem="ytj-Fl-sfm" secondAttribute="leading" id="ahd-dE-ze0"/>
                        <constraint firstAttribute="trailing" secondItem="oRo-Zw-7eu" secondAttribute="trailing" id="lW7-pC-wuv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ytj-Fl-sfm" firstAttribute="top" secondItem="GNu-si-Tr5" secondAttribute="top" id="8yC-Ip-xF6"/>
                <constraint firstAttribute="trailing" secondItem="ytj-Fl-sfm" secondAttribute="trailing" id="ftM-JO-6uh"/>
                <constraint firstItem="ytj-Fl-sfm" firstAttribute="leading" secondItem="GNu-si-Tr5" secondAttribute="leading" id="tJt-xk-7CJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
