<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppThemePickerViewController">
            <connections>
                <outlet property="themeListTableView" destination="xpW-jO-4Bu" id="e8i-lh-WSF"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="1">
            <rect key="frame" x="0.0" y="0.0" width="277" height="643"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-jO-4Bu">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="643"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xpW-jO-4Bu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IMb-ih-gh4"/>
                <constraint firstAttribute="bottom" secondItem="xpW-jO-4Bu" secondAttribute="bottom" id="WeF-kX-zPf"/>
                <constraint firstAttribute="trailing" secondItem="xpW-jO-4Bu" secondAttribute="trailing" id="hzX-sy-gk2"/>
                <constraint firstItem="xpW-jO-4Bu" firstAttribute="top" secondItem="1" secondAttribute="top" id="zgy-b4-mMK"/>
            </constraints>
        </view>
    </objects>
</document>